<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PrimaryTextView">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:padding">15dp</item>
    </style>

</resources>